@import url(http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic&subset=latin,cyrillic-ext,cyrillic,latin-ext);

@site-font: 'Fira Sans', sans-serif;
@banners-background: #BAD6FF;
@main-body-background: #E9E9E9;
@main-margin: 15px;
@wrapper-width: 960px;
@box-border-radius: 5px;
@box-shadow: 0 2px 0 #D0D0D0;
@white-background-color: #fff;
@main-grey: #727272;
@main-grey-hover: #494949;
@main-blue: #1972C4;
@main-blue-hover: #0090E8;
@main-red: #CB181E;
@main-red-hover: #F94351;
@color-green: #00D18B;
@color-yellow: #FCDE4F;
@color-red: #FF5555;

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.simple-rounded-box() {
    .rounded(@box-border-radius);
    box-shadow: @box-shadow;
    background: @white-background-color;
}

.text-font(@size, @weight, @color) {
    font-family: @site-font;
    font-size: @size;
    font-weight: @weight;
    color: @color;
}

.clearfix() {
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.form-button() {
    float: left;
    height: 25px;
    line-height: 25px;
    margin-top: 10px;
    overflow: hidden;
    .rounded(5px);
    .box-shadow(@box-shadow);

    input {
        color: #fff;
        width: 100%;
        height: 100%;
        padding: 2px 5px 0;
        background-color: @main-blue;
        &:hover {
            cursor: pointer;
            background-color: @main-blue-hover;
        }
    }
}

.form-button-grey() {
    float: left;
    height: 25px;
    line-height: 25px;
    overflow: hidden;
    .rounded(5px);
    .box-shadow(0 2px 0 @main-blue);

    &:hover {
        .box-shadow(0 2px 0 @main-blue-hover);
    }
    input {
        color: @main-grey;
        width: 100%;
        height: 100%;
        padding: 2px 5px 0;
        background-color: @main-body-background;
        &:hover {
            cursor: pointer;
            color: @main-grey-hover;
        }
    }
}

.controls-no-focus() {
    border: none;
    outline: none;
}

*:focus {
    .controls-no-focus;
}

body {
    color: @main-grey;
    font-size: 14px;

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: @site-font;
    }
    a {
        color: @main-blue;
        text-decoration: none;
    }
    a:hover, a:focus {
        text-decoration: none;
        outline: none;
        outline-offset: 0;
        overflow: initial;
        color: @main-blue-hover;
    }
}

#wrapper {
    margin-top: 15px;
    .clearfix;
}

.grid-column {
    /*Edit main style*/
    .google-300-200 {
        overflow: hidden;

        img {
            width: 100%;
        }
    }
    .special-project {
        overflow: hidden;

        img {
            width: 100%;
        }
    }
}

.default-box {
    .simple-rounded-box;
    .clearfix;
    background-color: @white-background-color;
    margin-bottom: @main-margin - 2;
    padding: 0 5px 5px;
    line-height: 16px;

    .box-content {
        position: relative;
        padding: 0 5px;
        .clearfix;
    }

    .box-header {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid @main-body-background;

        .box-title {
            margin-left: 5px;
            float: left;
            .text-font(16px, bold, @main-grey);
        }

        .box-link {
            float: right;
            padding-right: 20px;
            background: url(/images/link_arrowsp1.png) right 7px no-repeat;
            background-size: 14px;
            .text-font(14px, bold, @main-blue);
            &:hover {
                color: @main-blue-hover;
                background-position: right -35px;
            }
        }
    }

    .red-box-header {
        height: 30px;
        line-height: 30px;

        .box-title {
            margin-left: 5px;
            float: left;
            .text-font(16px, bold, @main-grey);
        }
        .box-link {
            float: right;
            padding-right: 20px;
            background: url(/images/link_arrowsp2.png) right 7px no-repeat;
            background-size: 14px;
            .text-font(14px, bold, @main-red);
            &:hover {
                color: @main-red-hover;
                background-position: right -35px;
            }
        }
    }
}

.inquirer {
    .inquirer-theme, .form-description {
        clear: both;
        padding: 5px 0;
        .text-font(14px, normal, @main-grey);
    }

    .inquirer-answer {

        .input-box {
            display: table-cell;
            width: 35px;
            vertical-align: middle;
        }

        label {
            display: table-cell;
            padding: 5px 0;
            margin: 0;
            width: 250px;
            border-bottom: 1px solid @main-body-background;
            .text-font(14px, normal, @main-grey);

            &:hover {
                color: @main-grey-hover;
                cursor: pointer;
            }
        }

        &:first-child label{
            border-top: 1px solid @main-body-background;
        }
    }

    .form-actions .field-submit input {
        width: 190px;
    }

    .inquirer-date {
        float: right;
        margin-top: 10px;
        height: 25px;
        line-height: 25px;
        padding-right: 10px;
    }

    .vote-count {
        float: left;
        margin-top: 10px;
        height: 25px;
        line-height: 25px;
    }


    &.inquirer-result {

        .answer-label {
            font-size: 12px;
            margin-top: 15px;
        }

        .answer-stat {
            position: relative;
            width: 220px;
            font-size: 12px;

            .stat-bar {
                height: 15px;
                position: relative;
                background: @main-blue-hover;
                min-width: 5px;
            }
            .stat-value {
                width: 50px;
                position: absolute;
                top: 0;
                right: -55px;
            }
        }
        .inquirer-description {
            border-top: 1px solid @main-body-background;
            margin-top: 15px;

            &> div {
                margin-top: 5px;
            }
        }
    }
}

.scoreboard {
    .box-content {
        padding: 5px 0 0;
    }

    table {
        width: 100%;

        th {
            .text-font(14px, bold, @main-grey);
            line-height: 20px;
            border: 1px solid @main-body-background;
            border-top: none;
        }

        td {
            .text-font(14px, normal, @main-grey);
            line-height: 25px;
            border: 1px solid @main-body-background;
        }

        .num {
            text-align: center;
            border-left: none;
        }
        .team {
            padding: 0 5px;
        }
        .score {
            text-align: right;
            padding: 0 5px;
            border-right: none;
        }

        .highlighted {
            padding: 15px 0;
            height: 55px;

            td {
                color: @main-blue;
                padding: 0;
            }

            .frame {
                border-top: 1px dashed @main-body-background;
                border-bottom: 1px dashed @main-body-background;
            }

            .team .frame, .score .frame {
                padding: 0 5px;
            }
        }
    }
}

.video-photo-reports {

    .box-header {
        border: none;
    }

    .photo-report {
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid @main-body-background;
    }

    .video-preview, .photo-preview {
        position: relative;
        width: 280px;

        .image {
            .rounded(5px);
            overflow: hidden;
            position: relative;

            img {
                width: 100%;
            }
        }
        .title {
            padding: 5px;
            a {
                .text-font(14px, normal, @main-red);
                &:hover {
                    text-decoration: none;
                    color: @main-red-hover;
                }
            }
        }
        .comments {
            position: absolute;
            top: 5px;
            right: 5px;

            .count {
                float: left;
                margin-right: 5px;
                .text-font(12px, normal, #fff);
                text-shadow: 0 1px 0 #D0D0D0;
            }
            .icon {
                float: left;
                height: 15px;
                width: 15px;
                background: url('/images/comments_white.png') no-repeat center;
                background-size: 15px;
            }
        }
    }
    .photo-preview .title  a {
        color: @main-blue;
        &:hover {
            color: @main-blue-hover;
        }
    }

    .bx-wrapper {
        overflow: hidden;
        position: relative;
        z-index: 10;
        .rounded(5px);

        .bx-pager {
            position: absolute;
            top: 165px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: 70px;

            a {
                background: url('/images/unactive.png') no-repeat center;
                background-size: 6px;
                margin: 0 2px;
            }

            a.active {
                background: url('/images/active_red.png') no-repeat center;
                background-size: 10px;
            }
        }

        @arrows-position: 100px;
        @arrow-height: 15px;
        @arrow-width: 10px;
        .bx-prev {
            left: @arrows-position;
            background: url(/images/button_left.png) no-repeat center;
            background-size: @arrow-width @arrow-height;
        }

        .bx-next {
            right: @arrows-position;
            background: url(/images/button_right.png) no-repeat center;
            background-size: @arrow-width @arrow-height;
        }

        .bx-controls-direction a {
            top: 170px;
        }
    }
    .photo-report .bx-wrapper .bx-pager a.active {
        background: url('/images/active.png') no-repeat center;
        background-size: 10px;
    }

}

.tags-cloud {
    .simple-rounded-box;
    background-color: @white-background-color;
    margin-bottom: @main-margin - 2;
    padding: @main-margin / 3;
    text-align: justify;

    a:hover {
        text-decoration: none;
        color: @main-blue-hover;
    }

    .tag-pop-0 {
        .text-font(14px, normal, @main-blue);
    }

    .tag-pop-1 {
        .text-font(16px, normal, @main-blue);
    }

    .tag-pop-2 {
        .text-font(18px, normal, @main-blue);
    }

    .tag-pop-3 {
        .text-font(20px, normal, @main-blue);
    }
}

.default-form {
    padding: 5px 0;

    .text-field {
        margin-top: 10px;
        clear: both;
        height: 25px;

        input {
            .text-font(14px, normal, @main-blue);
            float: left;
            width: 248px;
            padding: 1px 10px 0;
            height: 25px;
            line-height: 24px;
            border-radius: 5px 0 0 5px;
            .box-shadow(inset 0 2px 0 #A2A2A2);
            background: #e9e9e9;
            &:focus {
                .controls-no-focus;
            }
        }

        @background-width: 30px;
        .status-box {
            float: left;
            width: @background-width;
            height: 25px;
            background: transparent url(/images/sprite.png) no-repeat;
            background-size: @background-width;
        }

        .success-input {
            background-size: @background-width;
            background-position: 0 -90px;
        }

        .error-input {
            background-size: @background-width;
             background-position: 0 -45px;
        }

        .empty-input {
            background-size: @background-width;
        }
    }

    .textarea-field {
        margin-top: 10px;

        textarea {
            .text-font(14px, normal, @main-blue);
            float: left;
            width: 248px;
            padding: 5px 10px;
            border-radius: 5px;
            .box-shadow(inset 0 2px 0 #A2A2A2);
            background: @main-body-background;
            width: 100%;
            &:focus {
                .controls-no-focus;
            }
        }
    }

    .checkbox-field {
        margin-top: 10px;
        clear: both;

        label {
            .text-font(14px, normal, @main-grey);
            &:hover {
                color: @main-grey-hover;
            }
        }
    }
    .field-link {
        float: left;
        height: 25px;
        line-height: 25px;
        margin-top: 10px;
        padding: 2px 0 0;

        .link {
            color: @main-blue;
            &:hover {
                color: @main-blue-hover;
                text-decoration: none;
            }
        }
    }

    .field-avatar {
        .form-button;
        margin-right: 5px;
        clear: both;
        width: 107px;
        position: relative;
        background: @main-blue;
        &.hover {
            background: @main-blue-hover;
        }

        input {
            .opacity(0);
            height: 0;
            width: 0;
            position: absolute;
            left: 200px;
        }
        .field-label {
            padding: 2px 5px 0;
            color: #fff;
            position: absolute;
            text-align: center;
            z-index: 10;
            width: 100%;
            cursor: pointer;
        }
    }

    .field-avatar-grey {
        .form-button-grey;
        width: 180px;
        margin-right: 5px;
        position: relative;
        background: @main-body-background;
        .box-shadow(0 2px 0 @main-blue);

        &.hover {
            .box-shadow(0 2px 0 @main-blue-hover);

            .field-label {
                color: @main-grey-hover;
            }
        }

        input {
            .opacity(0);
            height: 0;
            width: 0;
            position: absolute;
            left: 200px;
        }
        .field-label {
            color: @main-grey;
            padding: 2px 5px 0;
            position: absolute;
            text-align: center;
            z-index: 10;
            width: 100%;
            cursor: pointer;
        }
    }

    .field-submit {
        .form-button;
    }
    .field-submit-grey {
        .form-button-grey;
    }

    .field-submit-register {
        width: 165px;
        input {
            padding-right: 30px;
            background: #1F73BA url(/images/user_icon.png) right 10px center no-repeat;
        }
    }
    .field-submit-login {
        margin-right: 10px;
    }

    .form-description {
        clear: both;
        padding: 10px 5px 0;

        .main-blue {
            color: @main-blue;
        }
    }

    .form-actions {
        .clearfix;
    }
}

.cabinet-comments {

    .simple-rounded-box;
    padding: 0 5px;
    margin-bottom: @main-margin;

    .box-caption {
        padding: 0 5px;
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid @main-body-background;

        .title {
            .text-font(16px, bold, @main-grey);
            float: left;
        }

        .toggle-button {
            float: right;
            .toggle-icon {
                margin-top: 11px;
            }
        }
    }
}

.comments-status {
    clear: both;
    padding: 0 5px;
    height: 26px;
    line-height: 26px;
    border-bottom: 1px solid @main-body-background;
    .text-font(13px, normal, @main-grey);

    .new-comments {
        float: left;
    }
    .amount-comments {
        float: right;
    }
}

.toggle-button {
    .text-font(13px, bold, @main-blue);
    &:hover, &:focus {
        color: @main-blue;
    }

    .toggle-text {
        float: left;
        margin-right: 3px;
    }
    .toggle-icon {
        float: left;
        width: 15px;
        height: 8px;
        background: url(/images/down_arrow_sprite.png) center top 0 no-repeat;
        background-size: 15px;
        margin-top: 4px;
    }

    &:hover {
        color: @main-blue-hover;

        .toggle-icon {
            background-position: center top -10px;
        }
    }

    &.toggle-hide .toggle-icon {
        background-position: center top -30px;
    }
    &.toggle-hide:hover .toggle-icon {
        background-position: center top -20px;
    }

}

.toggle-content {
    clear: both;
    display: none;
}

.comment-theme {
    border-bottom: 1px solid @main-body-background;

    .theme-label {
        padding-top: 10px;
        line-height: 10px;
        .text-font(11px, normal, @main-grey);
    }
    .theme-link a {
        .text-font(14px, bold, @main-blue);
        &:hover {
            color: @main-blue-hover;
            text-decoration: none;
        }
    }
}

.comment {
    padding: 0 5px;
    .text-font(13px, normal, @main-grey);

    &:last-child {
        border: none;

        .comment-replies {
            border: none;
        }
    }

    .comment {
        padding-right: 0;
    }

    .comment-user {
        float: left;
        height: 50px;
        width: 300px;

        .user-photo {
            float: left;
            margin-right: 10px;
            width: 50px;
            height: 50px;
            // border: 1px solid @main-body-background;
            .rounded(5px);
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
            }
        }
        .user-info {
            float: left;
        }
        .user-name {
            padding-top: 5px;
            height: 35px;

            a {
                .text-font(14px, bold, @main-blue);
            }
            a:hover {
                color: @main-blue-hover;
                text-decoration: none;
            }
        }
        .post-time {
            height: 15px;
            .text-font(11px, normal, @main-grey);
        }
    }

    .comment-links {
        float: right;

        .new-replies-count {
            display: block;
            float: right;
            background: @main-body-background;
            color: @main-grey;
            width: 22px;
            height: 22px;
            line-height: 22px;
            text-align: center;
            font-weight: bold;
            margin: 14px 10px 0 0;
            .rounded(11px);

            &:hover {
                background: @main-blue;
                color: #fff;
            }
            &.no-replies {
                display: none;
            }
        }
        .button-reply, .button-edit, .button-remove {
            display: block;
            float: right;
            margin: 14px 10px 0 0;
            background: transparent center 0 no-repeat;
            background-size: 22px;
            width: 22px;
            height: 22px;
            &:hover {
                background-position: center -42px;
            }
        }
        .button-reply {
            background-image: url(/images/answer_icon.png);
        }
        .button-edit {
            background-image: url(/images/write_sprite.png);
        }
        .button-remove {
            background-image: url(/images/trash_icon.png);
        }


        .rating-counter {
            float: right;

            .rating-count {
                font-weight: bold;
                text-align: center;
                line-height: 22px;
                height: 22px;
                width: 30px;

                &.red {
                    color: @main-red;
                }
                &.blue {
                    color: @main-blue;
                }
            }

            .rating-up {
                display: block;
                margin: 2px 0;
                width: 30px;
                height: 10px;
                background: url(/images/plus_icon.png) center 0 no-repeat;
                background-size: 10px;
                &:hover {
                    background-position: center -30px;
                }
            }
            .rating-down {
                display: block;
                margin: 2px 0;
                width: 30px;
                height: 10px;
                background: url(/images/minus_icon.png) center 0 no-repeat;
                background-size: 10px;
                &:hover {
                    background-position: center -30px;
                }
            }
        }
    }

    .post-title {
        display: block;
        padding: 8px 0 5px;
        clear: both;
        .text-font(18px, bold, @main-blue);
        &:hover {
            color: @main-blue-hover;
        }
    }

    .comment-body {
        padding: 8px 0 5px;
        clear: both;
    }

}

.comment-replies {
    border-bottom: 1px dashed @main-body-background;
    margin-bottom: 5px;

    .comment {
        border: none;
    }

    .toggle-button {
        display: block;
        height: 20px;
    }

    .toggle-content {
        padding-top: 5px;
        padding-left: 35px;
    }
}

.blog-posts, .comments-block {
    .comment {
        border-bottom: 1px solid @main-body-background;
        margin-bottom: 5px;
        .text-font(13px, normal, @main-grey);

        .comment-replies {
            margin-bottom: 0;
            border-bottom: none;
        }

        &:last-child {
            border: none;

            .comment-replies {
                border: none;
            }
        }
    }
}

#edit-profile-form {

    .top-desc {
        font-weight: bold;
    }
    .left-side {
        float: left;
        width: 50%;
    }
    .right-side {
        float: right;
        width: 50%;
    }

    .field-about textarea {
        height: 130px;
    }

    .form-actions {
        padding-top: 20px;
        clear: both;
    }
    .field-submit-subscribe {
        width: 176px;
    }

    .replies-subscribe-box {
        float: left;

        .input-box {
            float: left;
            padding-right: 8px;
        }

        label {
            margin: 0;
            width: 190px;
            .text-font(13px, normal, @main-grey);
            &:hover {
                cursor: pointer;
                color: @main-grey-hover;
            }
        }
    }
    .field-submit-edit {
        clear: both;
        input {
            padding: 2px 10px 0;
        }
    }
}

.comments-block {
    .simple-rounded-box;
    padding: 0 10px;

    .header {
        height: 29px;
        line-height: 29px;
        margin: 0 0 10px;
        border-bottom: 2px solid @main-body-background;

        .title {
            float: left;
            .text-font(14px, bold, @main-grey);
        }
        .help {
            float: right;
        }
    }

}

.calendar {

    .current-year {
        .text-font(16px, bold, @main-grey);
        text-align: center;
        background: @main-body-background;
        height: 1px;
        margin: 10px 0 15px;

        div {
            display: inline-block;
            background: #fff;
            padding: 0 30px;
            position: relative;
            height: 20px;
            top: -9px;
        }
    }

    .select-year {
        border-top: 1px solid @main-body-background;
        padding-top: 5px;
    }

    .o-year, .o-day {
        .rounded(5px);
        background: @main-body-background;
        color: @main-blue;
        margin: 0 3px 5px 0;
        display: inline-block;
        padding: 2px 5px;

        &:hover {
            color: @main-blue-hover;
            cursor: pointer;
        }
        &.active {
            background: @main-blue;
            color: #fff;
            &:hover {
                background: @main-blue-hover;
            }
        }
    }


    .datepick {
        position: relative;
        font-weight: normal;
        border: none;
        font-size: 12px;
        width: 100% !important;

        thead th {
            color: @main-blue;
            background: transparent;
            border: none;
            font-weight: bold;
        }
        table td {
            border: none;
            line-height: 16px;
        }
    }
    .datepick-nav a {
        display: none;
    }
    .datepick-cmd:hover {
        background-color: transparent;
    }
    .datepick-month-header {
        .rounded(5px);
        .text-font(16px, bold, @main-blue);
        height: 30px;
        line-height: 30px;
        background: @main-body-background;
        margin-bottom: 5px;
    }
    .datepick-month {
        position: relative;
        border: none;
        width: 190px;
        height: 175px;
        margin-right: 9px;
        color: @main-grey;

        &:last-child {
            margin-right: 0;
        }

        &.selected {
            .datepick-month-header {
                background: @main-blue;
                color: #fff;
            }
            .sure-message {
                display: block;
                position: absolute;
                top: 30px;
                left: 0;
                width: 100%;
                height: 140px;
                background: #fff;
                font-size: 14px;
                text-align: center;

                .text {
                    line-height: 16px;
                    padding: 15px 20px 10px;
                    span {
                        color: @main-blue;
                        font-weight: bold;
                    }
                }
                .apply-btn {
                    display: block;
                    float: left;
                    .rounded(5px);
                    background: @main-blue url(/images/button_right.png) no-repeat;
                    background-position: right 5px center;
                    background-size: 10px;
                    color: #fff;
                    padding: 2px 15px 2px 0;
                    width: 90px;
                    margin-right: 10px;
                    cursor: pointer;

                    &:hover {
                        background-color: @main-blue-hover;
                    }
                }
                .cancel-btn {
                    display: block;
                    float: left;
                    .rounded(5px);
                    background: @main-body-background;
                    color: @main-blue;
                    padding: 2px 0;
                    width: 90px;
                    cursor: pointer;

                    &:hover {
                        color: @main-blue-hover;
                    }
                }
            }
        }


        .sure-message {
            display: none;
        }

        .delimiter {
            position: absolute;
            top: 38px;
            right: -5px;
            background: @main-body-background;
            width: 1px;
            height: 122px;
        }
        &.last .delimiter{
            display: none;
        }

        thead, tbody {
            border: none;
        }
        table a {
            background: #fff;
        }
        table:after {
            content: "";
            display: block;
            height: 100%;
            border-right: 1px solid @main-body-background;
        }
        td {
            .datepick-weekend {
                background: #fff;
            }
            .datepick-today {
                background: #fff;
                color: #000;
            }
            .datepick-selected {
                background-color: @main-blue;
                color: #fff;
            }
            .datepick-highlight {
                background: @main-blue-hover;
                color: #fff;
            }
            .datepick-today.datepick-highlight {
                background: #fff;
            }
            .datepick-today.datepick-highlight:hover {
                background: #F2C706;
            }
        }
    }

}

.search-box {
    min-height: 100px;

    .box-header {
        margin-bottom: 10px;
    }
    label {
        font-weight: normal;
    }

    .selectize-box {
        float: left;

        [data-selectable] {
            &:nth-child(2n+1) {
                background: #CCC;
            }
            &.active {
                background: @main-blue;
            }
        }
    }

    .select-team {
        float: left;
        width: 140px;
    }
    .select-championship {
        float: left;
        width: 295px;
        margin-left: 10px;
        text-align: center;
    }
    .select-season {
        float: right;
        width: 140px;

        label {
            float: right;
        }
        [data-selectable] {
            text-align: right;
        }
    }
}

.match-arbiters {
    height: 95px;

    .main-arbiter {
        float: left;
    }

    .box-content {
        position: relative;
    }

    .reserv-arbiter {
        float: right;
    }

    .assist-arbiter {
        position: absolute;
        left: 0;
        right: 0;
        margin-right: auto;
        margin-left: auto;
        padding-left: 240px;
    }

    .box-content > div {
        margin-top: 3px;
        line-height: 18px;
    }

    .column-title {
        font-weight: bold;
    }
}

.first-team {
    .delimiter {
        position: absolute;
        top: 3%;
        left: 300px;
        width: 1px;
        height: 94%;
        background: @main-body-background;
    }
    .team {
        float: left;
        width: 295px;
        &:first-child {
            // border-right: 1px solid @main-body-background;
        }
        &:last-child {
            padding-left: 5px;
            margin-left: 5px;
        }

        .player {
            .clearfix;
            border-bottom: 1px solid @main-body-background;
            line-height: 22px;
            padding: 4px 5px 4px;

            &:last-child {
                border: none;
            }

            &> div {
                float: left;
            }
            .dest {
                width: 25px;
            }
            .number {
                color: @main-grey;
                font-weight: bold;
                width: 25px;
            }
            .name {
                color: @main-blue;
            }
            .yellow-card, .red-card, .replacement {
                float: left;
                width: 25px;
                height: 14px;
                margin: 3px 5px 0 0;
                .rounded(3px);
            }
            .yellow-card {
                background: @color-yellow;
            }
            .red-card {
                background: @color-red;
            }
            .replacement {
                background: url(/images/change_icon.png) center no-repeat;
                background-size: 20px;
            }
            .time {
                float: left;
                margin-right: 5px;
                font-weight: bold;
            }
        }
    }
}

//cabinet pages
.additional-data {
    .photo-report {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
}

// For masonry tiles view
.inquirers-container {
    .inquirer {
        width: 300px;
    }
}
.additional-data {
    .data-box {
        width: 300px;
    }
}

.default-table {
    width: 100%;
    line-height: 30px;
    height: 30px;

    tr {
        border-top: 1px solid @main-body-background;
    }
    thead tr {
        border: none;
    }
    td {
        text-align: center;
    }
    th {
        font-size: 12px;
        font-weight: normal;
        text-align: center;
    }
    .bold {
        font-weight: bold;
    }
}

.scoreboard-full {

    .box-content {
        padding: 0;
    }
    .status {
        width: 5px;
        background: @main-body-background;
        border-left: 10px solid transparent;

        &.green {
            background: @color-green;
        }
        &.yellow {
            background: @color-yellow;
        }
        &.red {
            background: @color-red;
        }
    }
    thead .status {
        background: transparent;
    }
    .team {
        font-size: 14px;
        font-weight: bold;
        text-align: left;
    }
    .num {
        width: 30px;
    }
    .club-icon {
        width: 40px;
    }
}

.best-forwards {

    .box-content {
        padding: 0;
    }
    .player {
        font-size: 14px;
        font-weight: bold;
        text-align: left;
    }
    .team {
        text-align: left;
    }
    .num {
        width: 30px;
    }
    .country-icon {
        width: 40px;
    }

}

.games-calendar {

    .box-content {
        padding: 0;
    }

    .tour {
        width: 40px;
    }
    .date-time {
        text-align: left;
    }
    .teams {
        text-align: left;
    }
    .stadium {
        text-align: right;
    }

}

.site-error {
    padding-top: 100px;
    text-align: center;

    .error-message {
        margin-bottom: 30px;
    }
}